{
  "name": "escrow",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@coral-xyz/borsh": "^0.32.1",
    "@solana/web3.js": "^1.98.4",
    "bn.js": "^5.2.3",
    "crypto": "^1.0.1",
    "fs": "^0.0.1-security",
    "js-sha3": "^0.9.3"
  }
}
